CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BOOKMARKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDEDON TIMESTAMP,DESCRIPTION VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,USER_ID BIGINT)
CREATE MEMORY TABLE BOOKMARK_TAGS_XREF(BOOKMARKS_ID BIGINT NOT NULL,TAGS_ID BIGINT NOT NULL,CONSTRAINT FK2F775B89D343EC0 FOREIGN KEY(BOOKMARKS_ID) REFERENCES BOOKMARKS(ID))
CREATE MEMORY TABLE TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(24),SLUG VARCHAR(24),USER_ID BIGINT)
CREATE MEMORY TABLE USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(24),LASTNAME VARCHAR(24),USERPASSWORD VARCHAR(24),USERNAME VARCHAR(24))
CREATE MEMORY TABLE TB_CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NOME VARCHAR(255))
CREATE MEMORY TABLE TB_THEME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,THEME VARCHAR(255))
ALTER TABLE BOOKMARKS ADD CONSTRAINT FK1F8511DD8BED1F47 FOREIGN KEY(USER_ID) REFERENCES USERS(ID)
ALTER TABLE BOOKMARK_TAGS_XREF ADD CONSTRAINT FK2F775B87F3BB38E FOREIGN KEY(TAGS_ID) REFERENCES TAG(ID)
ALTER TABLE TAG ADD CONSTRAINT FK1477A8BED1F47 FOREIGN KEY(USER_ID) REFERENCES USERS(ID)
ALTER TABLE BOOKMARKS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TB_CONTACT ALTER COLUMN ID RESTART WITH 9
ALTER TABLE TB_THEME ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TB_CONTACT VALUES(1,NULL,'sdfsdf')
INSERT INTO TB_CONTACT VALUES(2,NULL,'sdfsdf')
INSERT INTO TB_CONTACT VALUES(3,NULL,'')
INSERT INTO TB_CONTACT VALUES(4,NULL,'')
INSERT INTO TB_CONTACT VALUES(5,NULL,'sdfsdf')
INSERT INTO TB_CONTACT VALUES(6,NULL,'')
INSERT INTO TB_CONTACT VALUES(7,NULL,'')
INSERT INTO TB_CONTACT VALUES(8,NULL,'')
INSERT INTO TB_THEME VALUES(1,'hot-sneaks')
